@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;700&family=Open+Sans:wght@500&family=Varela+Round&display=swap');
.parent{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    margin:0;
    background: #222;
    font-family: 'Open Sans', sans-serif;
    background-image: url('https://source.unsplash.com/1600x900/?landscape');
    background-repeat: no-repeat;
    /* image-rendering: auto;
       image-rendering: crisp-edges; */
    /* image-rendering: pixelated; */
    background-position: center;
}
.card{
    background: #000000d0;
    color: white;
    padding: 2em;
    border-radius:25px;
    width: 100%;
    max-width: 400px;
    margin: 1em;
}
.search{
    display:flex;
    align-items: center; 
    justify-content: center;   
} 
button{
    margin: 8px;
    border-radius: 50%;
    border: none;
    height: 2.75em;
    width: 2.75em;
    outline: none;
    background-color: #7c7c7c2b;
}
button:hover{
    background-color: #e7e1e12b;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
h1.temp{
    margin-bottom: 25px;
}
input.search-bar{
    border: none;
    outline: none;
    padding: 10px 12px;
    border-radius: 20px;
    background-color: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: medium;
    width: 75%;
}
.weather{
    line-height: 30px;
}
.description{
    text-transform: capitalize;
    margin-left: 5px;
}
.flex{
    display: flex;
    align-items: center;
}
/* .weather.loading{
    visibility: hidden;
    max-height: 20px;
    position: relative;
} 

 .weather.loading:after{
    visibility: visible;
    content: "Loading...";
    color:white;
    position: absolute;
    top:0;
    left: 20px;
 } */

@media (max-width: 800px)
{
    .parent{
        margin:0;
        background-size:1500px;
        background-repeat: no-repeat;
        background-position: center;
    }
}
@media (max-width: 700px)
{
    .parent{
        margin:0;
        background-size: 1400px;
        background-repeat: no-repeat;
        background-position: center;
    }
}
@media (max-width: 500px)
{
    .parent{
        margin:0;
        background-size: 1350px;
         background-repeat: no-repeat;
        background-position: center;
    }
} 
@media (max-width: 400px)
{
    .parent{
        margin:0;
        background-size: 1250px;
         background-repeat: no-repeat;
        background-position: center;
    }
} 